From 2bdb5e6837f55b6445a54eb7c91f13591380dddb Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Guido=20G=C3=BCnther?= <agx@sigxcpu.org>
Date: Wed, 28 Oct 2020 19:32:41 +0100
Subject: [PATCH 1/4] ci: Don't depend on gnome-session
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

This would have avoided the missing schema regression

Signed-off-by: Guido Günther <guido.gunther@puri.sm>
---
 .gitlab-ci.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.gitlab-ci.yml b/.gitlab-ci.yml
index 15214dc..6bd6885 100644
--- a/.gitlab-ci.yml
+++ b/.gitlab-ci.yml
@@ -44,7 +44,7 @@ variables:
   variables: &smoketest_vars
     CI_REPO: "deb http://ci.puri.sm/ scratch librem5"
     DIST: buster
-    DEPS: phoc wget gnome-session gdb weston valgrind
+    DEPS: phoc wget gnome-session-bin gdb weston valgrind
           libhandy-1-0-dbgsym libgtk-3-0-dbgsym libglib2.0-0-dbgsym
           dconf-gsettings-backend-dbgsym libfeedback-0.0-0-dbgsym
           xvfb imagemagick
-- 
2.28.0

