From da69de961eb5c4325c1ab326ba22959d7bb672c5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Guido=20G=C3=BCnther?= <agx@sigxcpu.org>
Date: Wed, 28 Oct 2020 18:56:28 +0100
Subject: [PATCH 3/4] Don't hide OSK on lock screen
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Let is pop up if requested, only hide it when locking.

Signed-off-by: Guido Günther <guido.gunther@puri.sm>
---
 src/osk-manager.c | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/src/osk-manager.c b/src/osk-manager.c
index 4775e0f..4ef6d36 100644
--- a/src/osk-manager.c
+++ b/src/osk-manager.c
@@ -105,7 +105,7 @@ on_availability_changed (PhoshOskManager *self, GParamSpec *pspec, gpointer unus
   g_return_if_fail (PHOSH_IS_OSK_MANAGER (self));
 
   /* When there's no OSK we always want the manager to be unpressed */
-  if (!self->available || phosh_lockscreen_manager_get_locked (self->lockscreen_manager))
+  if (!self->available)
     set_visible_real (self, FALSE);
 }
 
@@ -119,12 +119,7 @@ on_visible_changed (PhoshOskManager *self, GParamSpec *pspec, PhoshOsk0SmPuriOSK
   g_return_if_fail (G_IS_DBUS_PROXY (proxy));
 
   visible = phosh_osk0_sm_puri_osk0_get_visible (proxy);
-  /* Make sure the OSK stays hidden on the lockscreen... */
-  if (visible && phosh_lockscreen_manager_get_locked (self->lockscreen_manager)) {
-    set_visible_real (self, FALSE);
-    return;
-  }
-  /* ...otherwise just sync the properties */
+  /* Just need to sync the property, osk shows/hides itself */
   if (visible != self->visible) {
     self->visible = visible;
     g_object_notify_by_pspec (G_OBJECT (self), props[PHOSH_OSK_MANAGER_PROP_VISIBLE]);
-- 
2.28.0

