# Lei Chen <crypto_as123@protonmail.com>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: phosh\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-14 13:18+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-03-19 11:27+0000\n"
"Last-Translator: Lei Chen <crypto_as123@protonmail.com>\n"
"Language-Team: Chinese (Simplified, China)\n"
"Language: zh_Hans_CN\n"
"X-Generator: Zanata 4.6.2\n"
"Plural-Forms: nplurals=1; plural=0\n"

#: data/sm.puri.Phosh.desktop.in.in:4
msgid "Phone Shell"
msgstr "手机Shell"

#: data/sm.puri.Phosh.desktop.in.in:5
msgid "Window management and application launching for mobile"
msgstr "窗口管理和应用启动"

#. Translators: this is the session name, no need to translate it
#: data/phosh.session.desktop.in.in:4
msgid "Phosh"
msgstr "Phosh"

#: src/app-grid-button.c:523
msgid "Application"
msgstr ""

#: src/feedbackinfo.c:38
msgid "Quiet"
msgstr ""

#: src/feedbackinfo.c:40
msgid "Silent"
msgstr ""

#: src/feedbackinfo.c:42
msgid "On"
msgstr ""

#: src/lockscreen.c:78 src/ui/lockscreen.ui:204
msgid "Enter Passcode"
msgstr ""

#: src/lockscreen.c:257
msgid "Checking…"
msgstr ""

#. Translators: This is a time format for a date in
#. long format
#: src/lockscreen.c:334
msgid "%A, %B %d"
msgstr ""

#: src/monitor-manager.c:53
msgid "Built-in display"
msgstr "内置显示器"

#. Translators: An unknown monitor type
#: src/monitor-manager.c:57
msgid "Unknown"
msgstr "未知"

#: src/network-auth-prompt.c:184
#, c-format
msgid "Enter password for the wifi network “%s”"
msgstr ""

#: src/polkit-auth-agent.c:229
msgid "Authentication dialog was dismissed by the user"
msgstr ""

#: src/polkit-auth-prompt.c:276 src/ui/network-auth-prompt.ui:128
#: src/ui/polkit-auth-prompt.ui:41 src/ui/system-prompt.ui:39
msgid "Password:"
msgstr ""

#: src/polkit-auth-prompt.c:322
msgid "Sorry, that didn’t work. Please try again."
msgstr ""

#: src/polkit-auth-prompt.c:488
msgid "Authenticate"
msgstr ""

#: src/system-prompt.c:371
msgid "Passwords do not match."
msgstr "密码不匹配。"

#: src/system-prompt.c:378
msgid "Password cannot be blank"
msgstr "密码不能为空"

#: src/wifiinfo.c:55
msgid "Wi-Fi"
msgstr ""

#: src/ui/app-grid-button.ui:48
msgid "App"
msgstr ""

#: src/ui/app-grid-button.ui:75
msgid "Remove from _Favorites"
msgstr ""

#: src/ui/app-grid-button.ui:80
msgid "Add to _Favorites"
msgstr ""

#: src/ui/app-grid.ui:21
msgid "Search apps…"
msgstr ""

#: src/ui/lockscreen.ui:36
msgid "Slide up to unlock"
msgstr "向上滑以解锁"

#: src/ui/lockscreen.ui:250
msgid "Emergency"
msgstr ""

#: src/ui/lockscreen.ui:266
msgid "Unlock"
msgstr ""

#: src/ui/network-auth-prompt.ui:90
msgid "_Cancel"
msgstr ""

#: src/ui/network-auth-prompt.ui:106
msgid "C_onnect"
msgstr ""

#: src/ui/polkit-auth-prompt.ui:105
msgid "User:"
msgstr ""

#: src/ui/system-prompt.ui:69
msgid "Confirm:"
msgstr ""
